<!DOCTYPE html>
{% extends 'base.html' %}

{% block content %}
<style>
    .error-message {
        color: red;
        font-weight: bold;
    }
</style>
<html>
<head>
    <title>Login</title>
</head>
<body>
    <h2>Login</h2>
    <form method="POST">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Username">
        <input type="password" name="password" placeholder="Password">
        <button type="submit">Login</button>
        {% if errors %}

        <div class="error-message" id="invalid-credentials">
            {{errors}}
        </div>
        {% endif %}
        <p>Don't have an account? <a href="/register">Create an account</a>.</p>
    </form>
</body>
</html>
{% endblock %}
